<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.navbar-brand{
			font-size:1.6em;
		}
		#topcontainer{
			background-image:url("images/background.jpg");
			height:900px;
			width:100%;
			background-size:cover;
			background-repeat: no-repeat;
		}
		#toprow{
			margin-top:100px;
			text-align:center;
		}
		#toprow h1{
			font-size:300%;
		}
		.bold{
			font-weight:bold;
		}
		.margintop{
			margin-top:30px;
		}
		.row{
			text-align:center;
		}
		.title{
			margin-top:100px;
			font-size:300%;
		}
		#footer{
			background-color:#b4d1f8;
			padding-top:70px;
			width:100%;
		}
		.marginbottom{
			margin-bottom:30px;
		}
		.appstoreimg{
		width:250px;
		}
	</style>
  </head>
  <body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand">FreeBird</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#download">Download</a></li>
				</ul>
				
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="email" placeholder="name@name.com" class="form-control"/>
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control"/>
					</div>
					
					<button type="submit" class="btn btn-success">Login</button>
				</form>
			</div>
		</div>
	</div>
	
	<div class="container contentcontainer" id="topcontainer">
		<div class="row">
			<div class="col-md-6 col-md-offset-3" id="toprow">
				<h1 class="margintop">My Awesome App</h1>
				<p class="lead">This is why you should download this app</p>
				
				<p>Some more information about the app. You can go into the little more details if you want to.</p>
				
				<p class="bold">Interested? Join our mailing list.</p>
				<form class="margintop">
					<div class="input-group">
						<span class="input-group-addon">@</span>
						<input type="email" class="form-control" placeholder="Your Email"/>
					</div>
					
						<input type="submit" class="btn btn-success btn-lg margintop"/>
					
				</form>
			</div>
		</div>
	</div>
	
	<div class="container contentcontainer">
		<div class="row">
			<h1 class="title">Why this app is awesome?</h1>
			<p class="lead center">Summary of the awesomeness</p>		
		</div>
		
		<div class="row  marginbottom">
			<div class="col-md-4 margintop">
				<h2><span class="glyphicon glyphicon-music"> Header</h2>
				<p>A brief discription of one of the best feature of your app. May be a little more text.A brief discription of one of the best feature of your app. May be a little more text.</P>
				<button class="btn btn-success margintop">Sign Up!</button>
			</div>
			<div class="col-md-4 margintop ">
				<h2><span class="glyphicon glyphicon-off"> Header</h2>
				<p>A brief discription of one of the best feature of your app. May be a little more text.A brief discription of one of the best feature of your app. May be a little more text.</P>
				<button class="btn btn-success margintop">Sign Up!</button>
			</div>
			<div class="col-md-4 margintop">
				<h2><span class="glyphicon glyphicon-pencil"> Header</h2>
				<p>A brief discription of one of the best feature of your app. May be a little more text.A brief discription of one of the best feature of your app. May be a little more text.</P>
				<button class="btn btn-success margintop">Sign Up!</button>
			</div>
		</div>
	</div>
	
	<div class="container contentcontainer" id="footer">
		<div class="row">
			<h1 class="center title">Download the App!</h1>
			<p class="lead">Really, why should I download this app?</p>
			<p class="center"><img src="images/store.png" class="appstoreimg"></p>
		</div>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
		$(".contentcontainer").css("min-height",$(window).height());
	</script>
  </body>
</html>